background            #292929
foreground            #e0e0e0
cursor                #bbbbbb
selection_background  #3a3c40
color0                #333333
color8                #707070
color1                #e96b61
color9                #d57268
color2                #5aa95e
color10               #63cd90
color3                #a77e28
color11               #f4f565
color4                #3a8bd6
color12               #518ce3
color5                #c875d0
color13               #c875d0
color6                #59bdda
color14               #5ab5d7
color7                #d5d5d5
color15               #e5e5e5
selection_foreground  #e0e0e0
